# Real-Time-Ticketing-Simulation-System

./: README.md
OOP_CW/Backend/Springboot/real-time-ticket-system/: pom.xml
OOP_CW/Backend/Springboot/real-time-ticket-system/src/main/java/com/real_time/ticket/system/real_time/ticket/system/: RealTimeTicketSystemApplication.java
OOP_CW/Backend/Springboot/real-time-ticket-system/src/main/java/com/real_time/ticket/system/real_time/ticket/system/controller/: SimulatingController.java
OOP_CW/Backend/Springboot/real-time-ticket-system/src/main/java/com/real_time/ticket/system/real_time/ticket/system/dto/: SimulatingConfigDTO.java
OOP_CW/Backend/Springboot/real-time-ticket-system/src/main/java/com/real_time/ticket/system/real_time/ticket/system/entities/: ConfigurationEntity.java
OOP_CW/Backend/Springboot/real-time-ticket-system/src/main/java/com/real_time/ticket/system/real_time/ticket/system/repo/: ConfigurationRepo.java
OOP_CW/Backend/Springboot/real-time-ticket-system/src/main/java/com/real_time/ticket/system/real_time/ticket/system/services/: ConsumerServiceIMPL.java  TicketServiceIMPL.java
OOP_CW/Backend/Springboot/real-time-ticket-system/src/main/java/com/real_time/ticket/system/real_time/ticket/system/threads/: ConsumerThread.java  VendorThread.java
OOP_CW/Backend/Springboot/real-time-ticket-system/src/main/resources/: application.properties
OOP_CW/Backend/Springboot/real-time-ticket-system/src/test/java/com/real_time/ticket/system/real_time/ticket/system/: RealTimeTicketSystemApplicationTests.java
OOP_CW/CLI/Real-Time Event Ticketing System/: configuration.json  configuration.txt
OOP_CW/CLI/Real-Time Event Ticketing System/src/CLI/: Configuration.java  Consumer.java  Main.java  Ticket.java  TicketPool.java  Vendor.java
OOP_CW/FrontEnd/testsystem/: index.html  package-lock.json  package.json  tailwind.config.js
OOP_CW/FrontEnd/testsystem/src/: App.css  App.tsx  index.css
OOP_CW/FrontEnd/testsystem/src/components/: ActivityLog.css  ActivityLog.tsx  CurrentStatus.css  CurrentStatus.tsx  Header.tsx  SystemConfig.css  SystemConfig.tsx
OOP_CW/FrontEnd/testsystem/src/hooks/: useSystemStatusPoller.ts
OOP_CW/FrontEnd/testsystem/src/services/: SystemStatusService.ts
